{
  "name": "monorepo-spa-vite-react-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm -r run start",
    "build": "pnpm build -r",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
