{
  "name": "@my-org/eslint",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "private": false,
  "peerDependencies": {
    "eslint": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "catalog:eslint",
    "eslint": "catalog:eslint",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "typescript-eslint": "^8.46.2"
  }
}
